<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teamhood"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
     <uses-feature android:name="android.hardware.camera"></uses-feature> 
	<uses-feature android:name="android.hardware.camera" android:required="false"></uses-feature>
 

     <!-- GCM connects to Internet Services. -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.teamhood.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.teamhood.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Network State Permissions to detect Internet status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permission to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@android:color/transparent" >
        <activity
            android:name="com.teamhood.Splash_Screen"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
          <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.teamhood" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />
        
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".Invite_Screen"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".Create_Account"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"
            ></activity>
        <activity android:name=".Company_invite_team"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".Invite_Team"
           android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".Team_Leader_invite_Team_mamber"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".Forgot_Password"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".Dash_Board"
           android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".Time_bomb"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".Create_Message"
             android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".Team_Member_List"
            android:screenOrientation="portrait"
             
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".Dialog_Team__member"
            android:screenOrientation="portrait"
              android:theme="@android:style/Theme.Dialog"></activity>
        <activity android:name=".File_Sharing"
            android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".All_Files_Screen"
            android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize" ></activity>
        <activity android:name=".Profile_Screen"
            android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustResize"></activity>
        
    </application>

</manifest>
