<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center|bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sign_in_botton_text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/Learn_about"
                android:textColor="#fff"
                android:textSize="@dimen/midel_text_size" />

            <TextView
                android:id="@+id/sign_in_botton_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/TEAMHOOD"
                android:textColor="#fff"
                android:textSize="@dimen/midel_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sign_in_edit_heder_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/activity_main_firest_header"
            android:textColor="#fff"
            android:textSize="@dimen/midel_text_size" />

        <TextView
            android:id="@+id/sign_in_edit_heder_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/activity_main_second_header"
            android:textColor="#fff"
            android:textSize="@dimen/midel_text_size" />

        <EditText
            android:id="@+id/sign_in_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_edit_bg"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/larg_text_size" />

        <EditText
            android:id="@+id/sign_in_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/midiam_margen"
            android:background="@drawable/sign_in_edit_bg"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/larg_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/sign_in_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/larg_margen"
                android:text="@string/Next"
                android:textColor="#fff"
                android:textSize="@dimen/larg_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal" >

            <TextView
                android:id="@+id/sign_in_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="33dp"
                android:text="@string/Forgot_Password"
                android:textColor="#000"
                android:textSize="@dimen/midel_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>