<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/company_invite_team"
         android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orange_bg">
 <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/title_bar"
        >
        <ImageView 
            android:id="@+id/company_team_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
           
          
            android:background="@drawable/back_button"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/sign_in_logo"></ImageView>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/comany_team_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/midel_text_size"
            android:layout_marginLeft="20dp"
            android:text="@string/company_invite_team_first_header"/>
         <EditText 
             android:id="@+id/company_team_companyname"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
             android:paddingLeft="20dp"
             android:textSize="@dimen/larg_text_size"
             android:textColor="#000"
             android:singleLine="true"
              android:hint="@string/Company_Name"
              android:layout_marginTop="20dp"
              android:background="@drawable/sign_in_edit_bg"/>
         <TextView 
             android:id="@+id/company_team_invite_team_leader"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:text="@string/INVITE_TEAM_LEADERS"
             android:textColor="#db4d2e"
             android:textSize="@dimen/larg_text_size"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:background="@drawable/white_edit_text"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
