<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/create_message_fram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/title_bar" >

            <TextView
                android:id="@+id/create_message_cencel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
               android:paddingLeft="20dp"
                android:text="@string/Cencel"
                android:textColor="#DC755E"
                android:textSize="@dimen/larg_text_size" />

            <TextView
                android:id="@+id/create_message_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
               
                android:text="@string/Message"
                android:textColor="#000"
                android:textSize="@dimen/larg_text_size" />

            <TextView
                android:id="@+id/create_message_depoly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
               
                android:paddingRight="20dp"
               
                android:text="@string/Depoly"
                android:textColor="#DC755E"
                android:textSize="@dimen/larg_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_message_line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_message_fram"
            android:background="@drawable/black_line"
            android:orientation="horizontal" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/create_message_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/create_message_footer"
            android:layout_below="@id/create_message_line_one" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/create_message_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:background="#fff"
                    android:hint="@string/Type_screen_some_text"
                    android:textColor="#000"
                    android:textSize="@dimen/larg_text_size" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/create_message_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/create_message_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer_datepicker"
                
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:background="@drawable/title_bar"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/create_message_set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/set_time_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:background="#E0E0E0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/create_message_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/create_message_set_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/photo_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:background="#E0E0E0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/create_message_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/option_opener_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_datepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>