<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/forgot_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/forgot_password_header_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="RETRIVE PASSWORD"
                android:textColor="#000"
                android:textSize="@dimen/larg_text_size" />
            <!--
             <TextView 
            android:id="@+id/forgot_password_header_two"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Enter either your username or email"
            android:textColor="#fff"
            android:textSize="28sp"/>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/sign_in_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/forget_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Enter username or email"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="@dimen/larg_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="3"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/forgot_password_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cross_button" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/forgot_password_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Send Request"
                    android:textColor="#fff"
                    android:textSize="@dimen/larg_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>