<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >
    <LinearLayout 
        android:id="@+id/invite_screen"
          android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orange_bg">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/title_bar"
        >
        <ImageView 
            android:id="@+id/invite_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/back_button"/>
    </LinearLayout>
 <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_logo" />

   
        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" >

         <TextView 
             android:id="@+id/invite_text_one"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="Create a new account with :"
             android:textColor="#fff"
             android:layout_marginLeft="20dp"
             android:textSize="@dimen/larg_text_size"/>
         <TextView 
             android:id="@+id/invite_text_email"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="prashant@gmail.com"
             android:textColor="#fff"
             android:layout_marginLeft="20dp"
             android:textSize="@dimen/larg_text_size"/>
         <EditText 
             android:id="@+id/invite_password"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
             android:paddingLeft="20dp"
             android:textSize="@dimen/larg_text_size"
             android:textColor="#000"
             android:singleLine="true"
             android:layout_marginTop="10dp"
              android:hint="Create a password"
              android:inputType="textPassword"
              android:background="@drawable/sign_in_edit_bg"/>  
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
             android:id="@+id/invite_text_two"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="By tapping Create Account, I agree to the"
             android:textColor="#000"
             android:layout_marginLeft="20dp"
             android:textSize="@dimen/small_text_size"/>
            <TextView 
             android:id="@+id/invite_text_third"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/invite_one"
           
             android:textColor="#000"
            
             android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
         <TextView 
             android:id="@+id/invite_text_four"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="@string/invite_two"
           
             android:textColor="#000"
            android:layout_marginLeft="20dp"
             android:textSize="@dimen/small_text_size"/>
         <ImageView 
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="20dp"
             android:background="@drawable/line"/>
         <LinearLayout 
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="right">
             <TextView 
                 android:id="@+id/invite_create_account"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="Create Account"
                 android:textColor="#fff"
                 android:textSize="@dimen/larg_text_size"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="10dp"/>
             
         </LinearLayout>
        </LinearLayout>
    </LinearLayout>    
</LinearLayout>
