<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    android:id="@+id/member_list_lay"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	  
	    android:gravity="center_vertical"
	    android:orientation="vertical">
	    <LinearLayout 
   
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="10dp"
	   android:layout_marginRight="10dp"
	    
	    android:orientation="horizontal"
	    android:background="@drawable/title_bar">
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_weight="4">
	        <ImageView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/photo_icon"/>
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:layout_weight="1">
	        
	         <TextView 
	             android:id="@+id/member_list_email"
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:text="prashant"
	             android:textColor="#db4d2e"
	             android:textSize="@dimen/midel_text_size"
	            
	             />
	        
	    </LinearLayout></LinearLayout>
	   
	   
	</LinearLayout>
    
</LinearLayout>
