<?xml version="1.0" encoding="utf-8"?>
<!-- Menu Panel -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuPanel"
   
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:gravity="left"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_top"
        android:background="#E0E0E0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/Leads_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/menu_leads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Leads"
                                android:textColor="#fff"
                                android:visibility="invisible"
                                android:textSize="17sp" >
                            </TextView>
                        </LinearLayout>

                       
                        
                    </LinearLayout>

                    <View
                        android:id="@+id/menu_item_divider_1"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#3587AE" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Quotes_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" >
  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/menu_quotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Quotes"
                        android:textColor="#fff"
                        android:visibility="invisible"
                        android:textSize="16sp" >
                    </TextView>
</LinearLayout>
                    <View
                        android:id="@+id/menu_item_divider_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#3587AE" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
               
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
    
</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:orientation="horizontal" >
    
</LinearLayout>
<LinearLayout
    android:id="@+id/logout_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:orientation="horizontal" >
   
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical" >
<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/manu_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="#db4d2e"
                    android:textSize="@dimen/midel_text_size" >
                </TextView>
</LinearLayout>
                <View
                    android:id="@+id/menu_item_divider_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#3587AE" />
                </LinearLayout>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:orientation="horizontal" >
    
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
    
</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>