<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/timebomb"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#E0E0E0"
        >
        
        <FrameLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/title_bar"
                android:layout_weight="2">
                <TextView 
                    android:id="@+id/timebomb_cancel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/larg_text_size"
                   
                    android:layout_marginLeft="20dp"
                    android:textColor="#DC755E"
                    android:text="@string/Cencel"/>
            </LinearLayout>
             <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/title_bar"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1">
                 <TextView 
                     android:id="@+id/Timebomb_header_timebomb"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                   android:textSize="@dimen/larg_text_size"
                    
                    android:textColor="#000"
                    android:text="Timebomb"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/black_line">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Timebomb_header_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Time bomb is a Tool which lets you deploy\nmessages and tasks on a specific delayed set\ntime."
                android:textColor="#DC755E"
                android:textSize="@dimen/midel_text_size" />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/black_line"></LinearLayout>
        </LinearLayout>
         <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Timebomb_second_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Deploy Time Bomb as :"
                android:textColor="#000"
                android:textSize="@dimen/larg_text_size" />
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
               
                android:gravity="center_vertical"
                
                android:orientation="horizontal" >

                <TextView 
                    android:id="@+id/timebomb_message"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/message_bg"
                    android:text="Message"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#DC755E"
                    android:textSize="@dimen/larg_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/title_bar"
                    android:gravity="right|center_vertical" >

                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </FrameLayout>

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="40dp"
                  
                 android:gravity="center_vertical"
                 android:foregroundGravity="center_vertical"
                 android:orientation="horizontal" >

                <TextView 
                    android:id="@+id/Timebomb_task"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                     android:background="@drawable/message_bg"
                    android:text="Task"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#DC755E"
                    android:textSize="@dimen/larg_text_size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:background="@drawable/title_bar"
                    android:gravity="right|center_vertical" >

                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
