<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="larg_text_size">16sp</dimen>
     <dimen name="midel_text_size">14sp</dimen>
      <dimen name="small_text_size">10sp</dimen>
    <dimen name="small_margen">5dp</dimen>
	 <dimen name="midiam_margen">10dp</dimen>
	  <dimen name="larg_margen">20dp</dimen>
	   <dimen name="xlarg_margen">30dp</dimen>
</resources>
