<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/team_member_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#E0E0E0">
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:layout_weight="1.5" >

            <ImageView
                 android:id="@+id/team_member_list_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/back_oreng"/>
            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_weight="1" >

            <TextView 
                android:id="@+id/team_member_list_header_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               
                android:text="Team Members"
                android:textColor="#000"
                android:textSize="@dimen/larg_text_size"
                />
            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                
                 android:layout_weight="1.5"
                 android:gravity="right" >

            <ImageView 
                android:id="@+id/team_member_list_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                
                android:background="@drawable/search"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/black_line"></LinearLayout>
        
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
             android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:layout_weight="2">
            <TextView 
                android:id="@+id/team_member_list_header_one"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:text="Choose the team member you want to send the\nmessage to :"
                android:textSize="@dimen/midel_text_size"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_bg">
            
             
                 <ListView 
                     android:id="@+id/team_member_list_team_name_list"
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:orientation="vertical">
                     
                 </ListView>
            
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
