<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dash_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dash_board_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:gravity="center_horizontal|center_vertical" >
                <ImageView
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:background="@drawable/logo_dashborad"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
          
            android:background="@drawable/line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView 
                    android:id="@+id/dashboard_time_bomb"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_edge_icon"/>
                <TextView
                    android:id="@+id/dashboard_timebomb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Time\nBomb" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="center" 
                android:orientation="vertical">
				<ImageView 
				    android:id="@+id/dashboard_direct_chat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_edge_icon"/>
                <TextView
                    android:id="@+id/dashboard_direct_chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                     android:textColor="#000"
                    android:text="Direct\nChat" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView 
                    android:id="@+id/dashboard_files_sharing"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_edge_icon"/>
                <TextView
                    android:id="@+id/dashboard_file_sharing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                     android:textColor="#000"
                    android:text="Files\nSharing" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView 
                    android:id="@+id/dashboard_my_profile"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_edge_icon"/>
                <TextView
                    android:id="@+id/dashboard_my_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                     android:textColor="#000"
                    android:text="My\nProfile" />
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView 
                    android:id="@+id/dashboard_my_team"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_edge_icon"/>
                <TextView
                    android:id="@+id/dashboard_my_team_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                     android:textColor="#000"
                    android:text="My\nTeam" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_notes_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/chat_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/dashboard_chat_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Applify Team Chat"
                android:textColor="#fff"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/dashboard_chat_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="View"
                android:textColor="#fff"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_notes_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
<ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/task_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/dashboard_task_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tasks"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/dashboard_task_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="View"
                android:textColor="#fff"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/smily_bg_left"
                android:gravity="center" >

                <TextView
                    android:id="@+id/dashboard_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy"
                    android:textColor="#000"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/smily_bg_mddle"
                android:gravity="center" >

                <TextView
                    android:id="@+id/dashboard_hoderate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoderate"
                    android:textColor="#000"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/smily_bg_rght"
                android:gravity="center" >

                <TextView
                    android:id="@+id/dashboard_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sad"
                    android:textColor="#000"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_notes_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/notes_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/dashboard_notes_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notes"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/dashboard_notes_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="View"
                android:textColor="#fff"
                android:textSize="28sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Get Started"
            android:textColor="#fff"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="3">
             <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/slide_icon"
                android:layout_marginLeft="10dp"
               
                android:layout_marginRight="10dp"/>
             </LinearLayout>
               <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1">
            <TextView
                android:id="@+id/dashboard_welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Teamhood sweep to learn\nmore about what Teamhood can do\nfor you."
                android:textColor="#db4d2e"
                android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>