<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/file_sharing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#E0E0E0">
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1">
                <ImageView 
                    android:id="@+id/file_sharing_back"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/back_oreng"/>
            </LinearLayout>
             <LinearLayout 
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <TextView 
                    android:id="@+id/file_sharing_header"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                   android:text="All Files"
                   android:textColor="#000"
                   android:textSize="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
             <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
                <ImageView 
                    android:id="@+id/file_sharing_search"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/search"/>
                <ImageView 
                    android:id="@+id/file_sharing_upload"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/upload"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/black_line">
            
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            
        </LinearLayout>
         <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout 
                android:id="@+id/file_sharing_all_files_lay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_bg">
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/file_icon"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/file_sharing_all_files"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="All Files"
                       
                        android:textColor="#db4d2e"
                        android:textSize="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                     <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </LinearLayout>
              <LinearLayout 
                  android:id="@+id/file_sharing_your_files_lay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg">
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/all_file"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/file_sharing_your_files"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Your Files"
                       
                        android:textColor="#db4d2e"
                        android:textSize="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                     <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </LinearLayout>
              <LinearLayout 
                  android:id="@+id/file_sharing_image_lay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg">
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/all_images_icon"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/file_sharing_image"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="All Images"
                       
                        android:textColor="#db4d2e"
                        android:textSize="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                     <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </LinearLayout>
              <LinearLayout 
                 android:id="@+id/file_sharing_pdf_lay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg">
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/pdf_icon"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/file_sharing_pdf"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="PDF Files"
                       
                        android:textColor="#db4d2e"
                        android:textSize="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                     <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </LinearLayout>
              <LinearLayout 
                  android:id="@+id/file_sharing_google_doc_lay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg">
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/google_docs"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <TextView 
                        android:id="@+id/file_sharing_google_doc"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Google Docs"
                       
                        android:textColor="#db4d2e"
                        android:textSize="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                 <LinearLayout 
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                     <ImageView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/next_button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
