<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TeamHood</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="invite_one"><u>Terms of Service</u></string>
    <string name="invite_two">and <u>Privacy Policy</u></string>
    <string name="Learn_about">Learn about</string>
    <string name="TEAMHOOD"> \ TEAMHOOD</string>
    <string name="activity_main_firest_header">Enter your email to sign in or create a new</string>
    <string name="activity_main_second_header">account.</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Next">Next</string>
    <string name="Forgot_Password">Forgot Password</string>
    <string name="All_Files">All Files</string>
    <string name="By_Everyone">By Everyone</string>
    <string name="By_You">By You</string>
    <string name="company_invite_team_first_header">Enter Your company name and invite to your\nteam leader.</string>
    <string name="Company_Name">Company Name</string>
    <string name="INVITE_TEAM_LEADERS">INVITE TEAM LEADERS</string>
    <string name="create_account_first_header">Now that you have an account, lets get you\nstarted by createing a :</string>
    <string name="COMPANY">COMPANY</string>
    <string name="TEAM">TEAM</string>
    <string name="Cencel">Cancel</string>
    <string name="Message">Message</string>
    <string name="Depoly">Depoly</string>
    <string name="Type_screen_some_text">Type screen some text</string>
    <string name="Time_Bomb">Time\nBomb</string>
    <string name="Direct_Chat">Direct\nChat</string>
    <string name="Files_Sharing">Files\nSharing</string>
    <string name="My_Profile">My\nProfile</string>
    <string name="My_Team">My\nTeam</string>
    <string name="dash_chat">Applify Team Chat</string>
    <string name="View">view</string>
    <string name="Tasks">Tasks</string>
    <string name="Happy">Happy</string>
    <string name="Hoderate">Hoderate</string>
    <string name="Sad">Sad</string>
    <string name="Notes">Notes</string>
    <string name="Get_Started">Get Started</string>
    <string name="dash_botton_text">Welcome to Teamhood sweep to learn\nmore about what Teamhood can do\nfor you.</string>
	<string name="Team">Team</string>
	<string name="Direct">Direct</string>
	
	<!-- ///////////////push String////////////////////// -->
	<string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
	<!-- ///////////////////////////////////////////////// -->
	
</resources>